<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>spritesheet.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">images/Damage/playerShip1_damage1.png</key>
            <key type="filename">images/Damage/playerShip1_damage2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,19,49,38</rect>
                <key>scale9Paddings</key>
                <rect>25,19,49,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Damage/playerShip1_damage3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,19,50,38</rect>
                <key>scale9Paddings</key>
                <rect>25,19,50,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Damage/playerShip2_damage1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,19,55,38</rect>
                <key>scale9Paddings</key>
                <rect>28,19,55,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Damage/playerShip2_damage2.png</key>
            <key type="filename">images/Damage/playerShip2_damage3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,19,56,38</rect>
                <key>scale9Paddings</key>
                <rect>28,19,56,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Damage/playerShip3_damage1.png</key>
            <key type="filename">images/Damage/playerShip3_damage2.png</key>
            <key type="filename">images/Damage/playerShip3_damage3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,19,49,38</rect>
                <key>scale9Paddings</key>
                <rect>24,19,49,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Effects/fire00.png</key>
            <key type="filename">images/Effects/fire08.png</key>
            <key type="filename">images/Effects/fire09.png</key>
            <key type="filename">images/Effects/fire10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,10,8,20</rect>
                <key>scale9Paddings</key>
                <rect>4,10,8,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Effects/fire01.png</key>
            <key type="filename">images/Effects/fire04.png</key>
            <key type="filename">images/Effects/fire05.png</key>
            <key type="filename">images/Effects/fire06.png</key>
            <key type="filename">images/Effects/fire07.png</key>
            <key type="filename">images/Effects/fire11.png</key>
            <key type="filename">images/Effects/fire14.png</key>
            <key type="filename">images/Effects/fire15.png</key>
            <key type="filename">images/Effects/fire16.png</key>
            <key type="filename">images/Effects/fire17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,7,15</rect>
                <key>scale9Paddings</key>
                <rect>4,8,7,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Effects/fire02.png</key>
            <key type="filename">images/Effects/fire12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,7,16</rect>
                <key>scale9Paddings</key>
                <rect>4,8,7,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Effects/fire03.png</key>
            <key type="filename">images/Effects/fire13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,9,7,17</rect>
                <key>scale9Paddings</key>
                <rect>4,9,7,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Effects/fire18.png</key>
            <key type="filename">images/Effects/fire19.png</key>
            <key type="filename">images/Parts/gun04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,10,8,21</rect>
                <key>scale9Paddings</key>
                <rect>4,10,8,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Effects/shield1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,27,67,54</rect>
                <key>scale9Paddings</key>
                <rect>33,27,67,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Effects/shield2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,30,71,59</rect>
                <key>scale9Paddings</key>
                <rect>36,30,71,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Effects/shield3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,34,72,69</rect>
                <key>scale9Paddings</key>
                <rect>36,34,72,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Effects/speed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,27,3,54</rect>
                <key>scale9Paddings</key>
                <rect>2,27,3,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Effects/star1.png</key>
            <key type="filename">images/Effects/star2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,13,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,13,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Effects/star3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Enemies/enemyBlack1.png</key>
            <key type="filename">images/Enemies/enemyBlue1.png</key>
            <key type="filename">images/Enemies/enemyGreen1.png</key>
            <key type="filename">images/Enemies/enemyRed1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,21,47,42</rect>
                <key>scale9Paddings</key>
                <rect>23,21,47,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Enemies/enemyBlack2.png</key>
            <key type="filename">images/Enemies/enemyBlue2.png</key>
            <key type="filename">images/Enemies/enemyGreen2.png</key>
            <key type="filename">images/Enemies/enemyRed2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,21,52,42</rect>
                <key>scale9Paddings</key>
                <rect>26,21,52,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Enemies/enemyBlack3.png</key>
            <key type="filename">images/Enemies/enemyBlue3.png</key>
            <key type="filename">images/Enemies/enemyGreen3.png</key>
            <key type="filename">images/Enemies/enemyRed3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,21,51,42</rect>
                <key>scale9Paddings</key>
                <rect>26,21,51,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Enemies/enemyBlack4.png</key>
            <key type="filename">images/Enemies/enemyBlue4.png</key>
            <key type="filename">images/Enemies/enemyGreen4.png</key>
            <key type="filename">images/Enemies/enemyRed4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,21,41,42</rect>
                <key>scale9Paddings</key>
                <rect>21,21,41,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Enemies/enemyBlack5.png</key>
            <key type="filename">images/Enemies/enemyBlue5.png</key>
            <key type="filename">images/Enemies/enemyGreen5.png</key>
            <key type="filename">images/Enemies/enemyRed5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,21,49,42</rect>
                <key>scale9Paddings</key>
                <rect>24,21,49,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Explosion/explosion_00.png</key>
            <key type="filename">images/Explosion/explosion_01.png</key>
            <key type="filename">images/Explosion/explosion_02.png</key>
            <key type="filename">images/Explosion/explosion_03.png</key>
            <key type="filename">images/Explosion/explosion_04.png</key>
            <key type="filename">images/Explosion/explosion_05.png</key>
            <key type="filename">images/Explosion/explosion_06.png</key>
            <key type="filename">images/Explosion/explosion_07.png</key>
            <key type="filename">images/Explosion/explosion_08.png</key>
            <key type="filename">images/Explosion/explosion_09.png</key>
            <key type="filename">images/Explosion/explosion_10.png</key>
            <key type="filename">images/Explosion/explosion_11.png</key>
            <key type="filename">images/Explosion/explosion_12.png</key>
            <key type="filename">images/Explosion/explosion_13.png</key>
            <key type="filename">images/Explosion/explosion_14.png</key>
            <key type="filename">images/Explosion/explosion_15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Lasers/laserBlue01.png</key>
            <key type="filename">images/Lasers/laserGreen11.png</key>
            <key type="filename">images/Lasers/laserRed01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,14,5,27</rect>
                <key>scale9Paddings</key>
                <rect>2,14,5,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Lasers/laserBlue02.png</key>
            <key type="filename">images/Lasers/laserBlue04.png</key>
            <key type="filename">images/Lasers/laserBlue06.png</key>
            <key type="filename">images/Lasers/laserGreen04.png</key>
            <key type="filename">images/Lasers/laserGreen08.png</key>
            <key type="filename">images/Lasers/laserGreen12.png</key>
            <key type="filename">images/Lasers/laserRed02.png</key>
            <key type="filename">images/Lasers/laserRed04.png</key>
            <key type="filename">images/Lasers/laserRed06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,9,7,19</rect>
                <key>scale9Paddings</key>
                <rect>3,9,7,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Lasers/laserBlue03.png</key>
            <key type="filename">images/Lasers/laserBlue05.png</key>
            <key type="filename">images/Lasers/laserBlue07.png</key>
            <key type="filename">images/Lasers/laserGreen05.png</key>
            <key type="filename">images/Lasers/laserGreen09.png</key>
            <key type="filename">images/Lasers/laserGreen13.png</key>
            <key type="filename">images/Lasers/laserRed03.png</key>
            <key type="filename">images/Lasers/laserRed05.png</key>
            <key type="filename">images/Lasers/laserRed07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,9,5,19</rect>
                <key>scale9Paddings</key>
                <rect>2,9,5,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Lasers/laserBlue08.png</key>
            <key type="filename">images/Lasers/laserBlue09.png</key>
            <key type="filename">images/Lasers/laserGreen14.png</key>
            <key type="filename">images/Lasers/laserGreen15.png</key>
            <key type="filename">images/Lasers/laserRed08.png</key>
            <key type="filename">images/Lasers/laserRed09.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,23</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Lasers/laserBlue10.png</key>
            <key type="filename">images/Lasers/laserGreen16.png</key>
            <key type="filename">images/Lasers/laserRed11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,19,19</rect>
                <key>scale9Paddings</key>
                <rect>9,9,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Lasers/laserBlue11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,9,19,19</rect>
                <key>scale9Paddings</key>
                <rect>10,9,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Lasers/laserBlue12.png</key>
            <key type="filename">images/Lasers/laserBlue14.png</key>
            <key type="filename">images/Lasers/laserGreen02.png</key>
            <key type="filename">images/Lasers/laserGreen06.png</key>
            <key type="filename">images/Lasers/laserRed12.png</key>
            <key type="filename">images/Lasers/laserRed14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,14,7,29</rect>
                <key>scale9Paddings</key>
                <rect>3,14,7,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Lasers/laserBlue13.png</key>
            <key type="filename">images/Lasers/laserBlue15.png</key>
            <key type="filename">images/Lasers/laserGreen03.png</key>
            <key type="filename">images/Lasers/laserGreen07.png</key>
            <key type="filename">images/Lasers/laserRed13.png</key>
            <key type="filename">images/Lasers/laserRed15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,14,5,29</rect>
                <key>scale9Paddings</key>
                <rect>2,14,5,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Lasers/laserBlue16.png</key>
            <key type="filename">images/Lasers/laserGreen10.png</key>
            <key type="filename">images/Lasers/laserRed16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,14,7,27</rect>
                <key>scale9Paddings</key>
                <rect>3,14,7,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Lasers/laserGreen01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,19,19</rect>
                <key>scale9Paddings</key>
                <rect>9,10,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Lasers/laserRed10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,19,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,19,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Meteors/meteorBrown_big1.png</key>
            <key type="filename">images/Meteors/meteorGrey_big1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,21,51,42</rect>
                <key>scale9Paddings</key>
                <rect>25,21,51,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Meteors/meteorBrown_big2.png</key>
            <key type="filename">images/Meteors/meteorGrey_big2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,25,60,49</rect>
                <key>scale9Paddings</key>
                <rect>30,25,60,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Meteors/meteorBrown_big3.png</key>
            <key type="filename">images/Meteors/meteorGrey_big3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,21,45,41</rect>
                <key>scale9Paddings</key>
                <rect>22,21,45,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Meteors/meteorBrown_big4.png</key>
            <key type="filename">images/Meteors/meteorGrey_big4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,24,49,48</rect>
                <key>scale9Paddings</key>
                <rect>25,24,49,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Meteors/meteorBrown_med1.png</key>
            <key type="filename">images/Meteors/meteorGrey_med1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,21,21</rect>
                <key>scale9Paddings</key>
                <rect>11,11,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Meteors/meteorBrown_med3.png</key>
            <key type="filename">images/Meteors/meteorGrey_med2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,10,23,20</rect>
                <key>scale9Paddings</key>
                <rect>11,10,23,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Meteors/meteorBrown_small1.png</key>
            <key type="filename">images/Meteors/meteorGrey_small1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,14,14</rect>
                <key>scale9Paddings</key>
                <rect>7,7,14,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Meteors/meteorBrown_small2.png</key>
            <key type="filename">images/Meteors/meteorGrey_small2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,15,13</rect>
                <key>scale9Paddings</key>
                <rect>7,7,15,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Meteors/meteorBrown_tiny1.png</key>
            <key type="filename">images/Meteors/meteorGrey_tiny1.png</key>
            <key type="filename">images/UI/numeral0.png</key>
            <key type="filename">images/UI/numeral1.png</key>
            <key type="filename">images/UI/numeral2.png</key>
            <key type="filename">images/UI/numeral3.png</key>
            <key type="filename">images/UI/numeral4.png</key>
            <key type="filename">images/UI/numeral5.png</key>
            <key type="filename">images/UI/numeral6.png</key>
            <key type="filename">images/UI/numeral7.png</key>
            <key type="filename">images/UI/numeral8.png</key>
            <key type="filename">images/UI/numeral9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Meteors/meteorBrown_tiny2.png</key>
            <key type="filename">images/Meteors/meteorGrey_tiny2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Parts/beam0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,8,21,15</rect>
                <key>scale9Paddings</key>
                <rect>11,8,21,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Parts/beam1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,5,20,10</rect>
                <key>scale9Paddings</key>
                <rect>10,5,20,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Parts/beam2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,8,19,15</rect>
                <key>scale9Paddings</key>
                <rect>10,8,19,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Parts/beam3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,15,15</rect>
                <key>scale9Paddings</key>
                <rect>7,7,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Parts/beam4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,4,21,9</rect>
                <key>scale9Paddings</key>
                <rect>10,4,21,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Parts/beam5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,6,20,13</rect>
                <key>scale9Paddings</key>
                <rect>10,6,20,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Parts/beam6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,6,21,11</rect>
                <key>scale9Paddings</key>
                <rect>11,6,21,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Parts/beamLong1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,17,7,33</rect>
                <key>scale9Paddings</key>
                <rect>4,17,7,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Parts/beamLong2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,16,13,32</rect>
                <key>scale9Paddings</key>
                <rect>6,16,13,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Parts/cockpitBlue_0.png</key>
            <key type="filename">images/Parts/cockpitGreen_0.png</key>
            <key type="filename">images/Parts/cockpitRed_0.png</key>
            <key type="filename">images/Parts/cockpitYellow_7.png</key>
            <key type="filename">images/Parts/wingBlue_3.png</key>
            <key type="filename">images/Parts/wingGreen_3.png</key>
            <key type="filename">images/Parts/wingRed_2.png</key>
            <key type="filename">images/Parts/wingYellow_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,19,25,37</rect>
                <key>scale9Paddings</key>
                <rect>13,19,25,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Parts/cockpitBlue_1.png</key>
            <key type="filename">images/Parts/cockpitGreen_1.png</key>
            <key type="filename">images/Parts/cockpitRed_1.png</key>
            <key type="filename">images/Parts/cockpitYellow_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Parts/cockpitBlue_2.png</key>
            <key type="filename">images/Parts/cockpitGreen_2.png</key>
            <key type="filename">images/Parts/cockpitRed_2.png</key>
            <key type="filename">images/Parts/cockpitYellow_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,14,21,28</rect>
                <key>scale9Paddings</key>
                <rect>11,14,21,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Parts/cockpitBlue_3.png</key>
            <key type="filename">images/Parts/cockpitGreen_3.png</key>
            <key type="filename">images/Parts/cockpitRed_3.png</key>
            <key type="filename">images/Parts/cockpitYellow_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,30,31</rect>
                <key>scale9Paddings</key>
                <rect>15,15,30,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Parts/cockpitBlue_4.png</key>
            <key type="filename">images/Parts/cockpitGreen_4.png</key>
            <key type="filename">images/Parts/cockpitRed_4.png</key>
            <key type="filename">images/Parts/cockpitYellow_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,17,23,33</rect>
                <key>scale9Paddings</key>
                <rect>12,17,23,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Parts/cockpitBlue_5.png</key>
            <key type="filename">images/Parts/cockpitGreen_7.png</key>
            <key type="filename">images/Parts/cockpitRed_5.png</key>
            <key type="filename">images/Parts/cockpitYellow_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,19,24,37</rect>
                <key>scale9Paddings</key>
                <rect>12,19,24,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Parts/cockpitBlue_6.png</key>
            <key type="filename">images/Parts/cockpitGreen_5.png</key>
            <key type="filename">images/Parts/cockpitRed_6.png</key>
            <key type="filename">images/Parts/cockpitYellow_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,17,21,33</rect>
                <key>scale9Paddings</key>
                <rect>11,17,21,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Parts/cockpitBlue_7.png</key>
            <key type="filename">images/Parts/cockpitGreen_6.png</key>
            <key type="filename">images/Parts/cockpitRed_7.png</key>
            <key type="filename">images/Parts/cockpitYellow_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,18,21,35</rect>
                <key>scale9Paddings</key>
                <rect>10,18,21,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Parts/engine1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,6,19,11</rect>
                <key>scale9Paddings</key>
                <rect>10,6,19,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Parts/engine2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,7,21,14</rect>
                <key>scale9Paddings</key>
                <rect>11,7,21,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Parts/engine3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,6,13,11</rect>
                <key>scale9Paddings</key>
                <rect>7,6,13,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Parts/engine4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,11,25,23</rect>
                <key>scale9Paddings</key>
                <rect>12,11,25,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Parts/engine5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,6,22,12</rect>
                <key>scale9Paddings</key>
                <rect>11,6,22,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Parts/gun00.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,9,8,18</rect>
                <key>scale9Paddings</key>
                <rect>4,9,8,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Parts/gun01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,9,17</rect>
                <key>scale9Paddings</key>
                <rect>4,8,9,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Parts/gun02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,9,7,18</rect>
                <key>scale9Paddings</key>
                <rect>4,9,7,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Parts/gun03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,10,10,21</rect>
                <key>scale9Paddings</key>
                <rect>5,10,10,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Parts/gun05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,10,11,21</rect>
                <key>scale9Paddings</key>
                <rect>5,10,11,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Parts/gun06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,10,9,19</rect>
                <key>scale9Paddings</key>
                <rect>4,10,9,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Parts/gun07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,10,7,21</rect>
                <key>scale9Paddings</key>
                <rect>4,10,7,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Parts/gun08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,12,5,23</rect>
                <key>scale9Paddings</key>
                <rect>3,12,5,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Parts/gun09.png</key>
            <key type="filename">images/Parts/gun10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,13,10,26</rect>
                <key>scale9Paddings</key>
                <rect>5,13,10,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Parts/scratch1.png</key>
            <key type="filename">images/Parts/scratch2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,11,8</rect>
                <key>scale9Paddings</key>
                <rect>5,4,11,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Parts/scratch3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,8,6</rect>
                <key>scale9Paddings</key>
                <rect>4,3,8,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Parts/turretBase_big.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,21,21</rect>
                <key>scale9Paddings</key>
                <rect>10,10,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Parts/turretBase_small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,13,13</rect>
                <key>scale9Paddings</key>
                <rect>7,7,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Parts/wingBlue_0.png</key>
            <key type="filename">images/Parts/wingGreen_0.png</key>
            <key type="filename">images/Parts/wingRed_7.png</key>
            <key type="filename">images/Parts/wingYellow_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,20,23,39</rect>
                <key>scale9Paddings</key>
                <rect>11,20,23,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Parts/wingBlue_1.png</key>
            <key type="filename">images/Parts/wingGreen_1.png</key>
            <key type="filename">images/Parts/wingRed_1.png</key>
            <key type="filename">images/Parts/wingYellow_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,18,19,36</rect>
                <key>scale9Paddings</key>
                <rect>9,18,19,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Parts/wingBlue_2.png</key>
            <key type="filename">images/Parts/wingGreen_2.png</key>
            <key type="filename">images/Parts/wingRed_0.png</key>
            <key type="filename">images/Parts/wingYellow_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,21,13,42</rect>
                <key>scale9Paddings</key>
                <rect>7,21,13,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Parts/wingBlue_4.png</key>
            <key type="filename">images/Parts/wingGreen_4.png</key>
            <key type="filename">images/Parts/wingRed_3.png</key>
            <key type="filename">images/Parts/wingYellow_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,20,21,40</rect>
                <key>scale9Paddings</key>
                <rect>11,20,21,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Parts/wingBlue_5.png</key>
            <key type="filename">images/Parts/wingGreen_5.png</key>
            <key type="filename">images/Parts/wingRed_4.png</key>
            <key type="filename">images/Parts/wingYellow_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,17,25,35</rect>
                <key>scale9Paddings</key>
                <rect>13,17,25,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Parts/wingBlue_6.png</key>
            <key type="filename">images/Parts/wingGreen_6.png</key>
            <key type="filename">images/Parts/wingRed_5.png</key>
            <key type="filename">images/Parts/wingYellow_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,19,21,37</rect>
                <key>scale9Paddings</key>
                <rect>11,19,21,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Parts/wingBlue_7.png</key>
            <key type="filename">images/Parts/wingGreen_7.png</key>
            <key type="filename">images/Parts/wingRed_6.png</key>
            <key type="filename">images/Parts/wingYellow_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,21,21,41</rect>
                <key>scale9Paddings</key>
                <rect>11,21,21,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Power-ups/bold_silver.png</key>
            <key type="filename">images/Power-ups/bolt_bronze.png</key>
            <key type="filename">images/Power-ups/bolt_gold.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,8,9,15</rect>
                <key>scale9Paddings</key>
                <rect>5,8,9,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Power-ups/pill_blue.png</key>
            <key type="filename">images/Power-ups/pill_green.png</key>
            <key type="filename">images/Power-ups/pill_red.png</key>
            <key type="filename">images/Power-ups/pill_yellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,11,11</rect>
                <key>scale9Paddings</key>
                <rect>6,5,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Power-ups/powerupBlue.png</key>
            <key type="filename">images/Power-ups/powerupBlue_bolt.png</key>
            <key type="filename">images/Power-ups/powerupBlue_shield.png</key>
            <key type="filename">images/Power-ups/powerupBlue_star.png</key>
            <key type="filename">images/Power-ups/powerupGreen.png</key>
            <key type="filename">images/Power-ups/powerupGreen_bolt.png</key>
            <key type="filename">images/Power-ups/powerupGreen_shield.png</key>
            <key type="filename">images/Power-ups/powerupGreen_star.png</key>
            <key type="filename">images/Power-ups/powerupRed.png</key>
            <key type="filename">images/Power-ups/powerupRed_bolt.png</key>
            <key type="filename">images/Power-ups/powerupRed_shield.png</key>
            <key type="filename">images/Power-ups/powerupRed_star.png</key>
            <key type="filename">images/Power-ups/powerupYellow.png</key>
            <key type="filename">images/Power-ups/powerupYellow_bolt.png</key>
            <key type="filename">images/Power-ups/powerupYellow_shield.png</key>
            <key type="filename">images/Power-ups/powerupYellow_star.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,8,17,17</rect>
                <key>scale9Paddings</key>
                <rect>9,8,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Power-ups/shield_bronze.png</key>
            <key type="filename">images/Power-ups/shield_gold.png</key>
            <key type="filename">images/Power-ups/shield_silver.png</key>
            <key type="filename">images/Power-ups/star_bronze.png</key>
            <key type="filename">images/Power-ups/star_gold.png</key>
            <key type="filename">images/Power-ups/star_silver.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Power-ups/things_bronze.png</key>
            <key type="filename">images/Power-ups/things_gold.png</key>
            <key type="filename">images/Power-ups/things_silver.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Ships/playerShip1_blue.png</key>
            <key type="filename">images/Ships/playerShip1_green.png</key>
            <key type="filename">images/Ships/playerShip1_orange.png</key>
            <key type="filename">images/Ships/playerShip1_red.png</key>
            <key type="filename">images/Ships/playerShip3_blue.png</key>
            <key type="filename">images/Ships/playerShip3_green.png</key>
            <key type="filename">images/Ships/playerShip3_orange.png</key>
            <key type="filename">images/Ships/playerShip3_red.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,19,49,37</rect>
                <key>scale9Paddings</key>
                <rect>25,19,49,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Ships/playerShip2_blue.png</key>
            <key type="filename">images/Ships/playerShip2_green.png</key>
            <key type="filename">images/Ships/playerShip2_orange.png</key>
            <key type="filename">images/Ships/playerShip2_red.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,19,56,37</rect>
                <key>scale9Paddings</key>
                <rect>28,19,56,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/UI/buttonBlue.png</key>
            <key type="filename">images/UI/buttonGreen.png</key>
            <key type="filename">images/UI/buttonRed.png</key>
            <key type="filename">images/UI/buttonYellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,10,111,19</rect>
                <key>scale9Paddings</key>
                <rect>56,10,111,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/UI/cursor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,17</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/UI/numeralX.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,9,9</rect>
                <key>scale9Paddings</key>
                <rect>4,4,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/UI/playerLife1_blue.png</key>
            <key type="filename">images/UI/playerLife1_green.png</key>
            <key type="filename">images/UI/playerLife1_orange.png</key>
            <key type="filename">images/UI/playerLife1_red.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,7,17,13</rect>
                <key>scale9Paddings</key>
                <rect>8,7,17,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/UI/playerLife2_blue.png</key>
            <key type="filename">images/UI/playerLife2_green.png</key>
            <key type="filename">images/UI/playerLife2_orange.png</key>
            <key type="filename">images/UI/playerLife2_red.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,7,19,13</rect>
                <key>scale9Paddings</key>
                <rect>9,7,19,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/UI/playerLife3_blue.png</key>
            <key type="filename">images/UI/playerLife3_green.png</key>
            <key type="filename">images/UI/playerLife3_orange.png</key>
            <key type="filename">images/UI/playerLife3_red.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,7,16,13</rect>
                <key>scale9Paddings</key>
                <rect>8,7,16,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Ufos/ufoBlue.png</key>
            <key type="filename">images/Ufos/ufoGreen.png</key>
            <key type="filename">images/Ufos/ufoRed.png</key>
            <key type="filename">images/Ufos/ufoYellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,45,45</rect>
                <key>scale9Paddings</key>
                <rect>23,23,45,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>images/Damage</filename>
                    <filename>images/Effects</filename>
                    <filename>images/Enemies</filename>
                    <filename>images/Lasers</filename>
                    <filename>images/Meteors</filename>
                    <filename>images/Parts</filename>
                    <filename>images/Power-ups</filename>
                    <filename>images/Ships</filename>
                    <filename>images/UI</filename>
                    <filename>images/Ufos</filename>
                    <filename>images/Explosion</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
